.title {
  font-size: 28px;
  color: #707070;
}

.grid {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.mainVisual {
  width: 100%;
  max-height: 600px;
  height: 70vw;
  background-image: url(/mainVisual.png);
  background-size: cover;
  position: relative;
}

.mainVisualInner {
  position: absolute;
  top: 50%;
  left: 80px;
  transform: translateY(-50%);
  color: #707070;
}

.businessInfo {
  padding: 0 140px;
  margin-top: 80px;
}

@media (max-width: 1000px) {
  .mainVisualInner {
    left: 20px;
  }

  .mainVisualInner h1 {
    font-size: 26px;
  }

  .businessInfo {
    padding: 0;
  }

  .companyInfo {
    padding: 0;
  }
}